# sprint-final-salud-linux

./: Dockerfile  Program.cs  README.md  appsettings.json  render-build.sh  sprint-final-salud-linux.csproj
Controllers/: AdminController.cs  CameraController.cs  HomeController.cs  PrinterController.cs  TurnController.cs
Data/: MySqlContext.cs
Models/: ErrorViewModel.cs  Turn.cs  TurnRequest.cs  User.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  PrinterServices.cs
Signal/: SignalR.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  CreateTurnView.cshtml  Edit.cshtml  Historial.cshtml  Index.cshtml  Infor.cshtml  ResetTurns.cshtml  TurnView.cshtml
Views/Home/: Help.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Turn/: RequestTurn.cshtml  TurnConfirmation.cshtml
wwwroot/css/: site.css
wwwroot/js/: Admin.js
